<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Для Дашуни</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white; 
            display: flex; 
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            height: 100vh; 
            font-family: Arial, sans-serif;
            text-align: center; 
            position: relative; 
            overflow: hidden; 
        }

        h3 {
            font-size: 20px;
            margin-bottom: 20px; 
            position: relative; 
            z-index: 2;
            text-shadow: 
                -1px -1px 0 black,
                 1px -1px 0 black,
                -1px  1px 0 black,
                 1px  1px 0 black;
        }

        p {
            font-size: 14px;
            margin: 0; 
            max-width: 90%; 
            line-height: 1.5; 
            position: relative;
            z-index: 2;
            text-shadow: 
                -1px -1px 0 black, 
                 1px -1px 0 black, 
                -1px  1px 0 black, 
                 1px  1px 0 black; 
            margin-top: 20px;
        }

        .background-image {
            position: absolute; 
            z-index: 1; 
            opacity: 0.7; 
            border-radius: 10px;
        }

        .image1 {
            top: 10%;
            left: 5%; 
            width: 180px;
            height: 180px;
            background: url('images/photo1.jpg') no-repeat center/cover;
        }

        .image2 {
            bottom: 20%;
            right: 10%;
            width: 150px;
            height: 150px;
            background: url('images/photo2.jpg') no-repeat center/cover;
        }

        .image3 {
            top: 50%;
            left: 15%;
            width: 120px;
            height: 120px;
            background: url('images/photo5.jpg') no-repeat center/cover;
        }

        .image4 {
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
            background: url('images/photo6.jpg') no-repeat center/cover;
        }

        .image5 {
            top: 15%;
            right: 15%;
            width: 160px;
            height: 160px;
            background: url('images/photo7.jpg') no-repeat center/cover;
        }

        .image6 {
            bottom: 30%;
            left: 10%;
            width: 140px;
            height: 140px;
            background: url('images/photo8.jpg') no-repeat center/cover;
        }

        .image7 {
            top: 70%;
            right: 20%;
            width: 130px;
            height: 130px;
            background: url('images/photo9.jpg') no-repeat center/cover;
        }

        @media (max-width: 768px) {
            .background-image {
                opacity: 0.4;
            }

            .image1 {
                top: 5%;
                left: 5%;
                width: 120px;
                height: 120px;
            }

            .image2 {
                bottom: 25%;
                right: 5%;
                width: 100px;
                height: 100px;
            }

            .image3 {
                top: 60%;
                left: 10%;
                width: 90px;
                height: 90px;
            }

            .image4 {
                bottom: 5%;
                left: 50%;
                transform: translateX(-50%);
                width: 150px;
                height: 150px;
            }

            .image5 {
                top: 10%;
                right: 10%;
                width: 110px;
                height: 110px;
            }

            .image6 {
                bottom: 20%;
                left: 15%;
                width: 100px;
                height: 100px;
            }

            .image7 {
                top: 75%;
                right: 15%;
                width: 90px;
                height: 90px;
            }

            h3 {
                font-size: 18px;
            }

            p {
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            .background-image {
                opacity: 0.5;
            }

            .image1 {
                top: 5%;
                left: 10%;
                transform: none;
                width: 100px;
                height: 100px;
            }

            .image2 {
                top: 25%;
                right: 10%;
                transform: none;
                width: 90px;
                height: 90px;
            }

            .image3 {
                top: 45%;
                left: 15%;
                transform: none;
                width: 80px;
                height: 80px;
            }

            .image4 {
                top: 65%;
                right: 15%;
                transform: none;
                width: 110px;
                height: 110px;
            }

            .image5 {
                top: 15%;
                right: 5%;
                transform: none;
                width: 90px;
                height: 90px;
            }

            .image6 {
                top: 35%;
                left: 10%;
                transform: none;
                width: 80px;
                height: 80px;
            }

            .image7 {
                top: 55%;
                right: 10%;
                transform: none;
                width: 70px;
                height: 70px;
            }

            h3 {
                font-size: 16px;
            }

            p {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="background-image image1"></div>
    <div class="background-image image2"></div>
    <div class="background-image image3"></div>
    <div class="background-image image4"></div>
    <div class="background-image image5"></div>
    <div class="background-image image6"></div>
    <div class="background-image image7"></div>

    <h3>Любимая моя<br>С Днем Рождения!&#x2764;</h3>
    <p>
        Поздравляю тебя с твоим Днем Рождения!!! Желаю тебе здоровья, терпения и удачи.<br>Желаю, чтобы все твои мечты сбылись. Оставайся такой же красивой, умной и вообще замечательной девушкой, моей девушкой))<br>Желаю, чтобы у тебя всё получалось, успехов в учёбе, побольше денег и хорошего настроения каждый день.<br>Ты моя самая любимая девочка на свете, я очень рад и благодарен, что ты у меня есть.<br>Ты моя поддержка, опора и самое главное — моя жена.<br>Я тебя очень-очень сильно люблю, обожаю, ценю и уважаю&#x1F970&#x1F48B&#x1F48D<br>Ты самая красивая, очаровательная, заботливая, умная, смешная, стильная, горячая)), самая талантливая, невероятная, незабываемая, очаровательная...<br>Ты даже не представляешь, как я ценю тебя, и я не перестану говорить, как мне повезло
